source [find ti-icdi.cfg]
adapter_khz 10000
set WORKAREASIZE 0x4000
set CHIPNAME lm3s5749
source [find stellaris_icdi.cfg]
init
reset halt
flash probe 0
#flash info 0
flash write_image erase gcc/freertos_demo.bin 0x00001800 bin
shutdown